VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 2, 0, 0),
    prodvers=(4, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', '文本筛选工作室'),
        StringStruct('FileDescription', '本地关键词筛选神器'),
        StringStruct('FileVersion', '4.2.0'),
        StringStruct('InternalName', 'TextFilterApp'),
        StringStruct('LegalCopyright', 'Copyright © 2025'),
        StringStruct('OriginalFilename', 'TextFilterApp.exe'),
        StringStruct('ProductName', '关键词筛选神器'),
        StringStruct('ProductVersion', '4.2.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)